<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="sazzad">
    <meta name="description" content="First css project">
    <meta name="course" content="Web Application Lab">
    <meta name="Purpose" content="Assignment 02">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="favicon" type="icon/x-image" href="">
</head>
<body>
    <header>
        <nav class="nav">
            <a href="#home">Home</a>
            <a href="photos">Photos</a>
            <a href="videos">Video</a>
            <a href="office">Office</a>
            <a href="contacts">contact Us</a>
        </nav>
    </header>
    <main class="main">
        <p>hlw</p>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <p>by</p>
    </main>
</body>
</html>